artifacts.cold_start = False
artifacts.difficulty_table_path = data/difficulty/assist2015/difficulty_table.parquet
artifacts.difficulty_table_sha256 = e5ab11a146b9c0e168dc440cde70c665e36539d3ed4b269a2028642b04321bd4
artifacts.peer_index_path = data/peer_index/assist2015/peer_index.pkl
artifacts.peer_index_sha256 = 2dfdaf0fbd2d9090cdecd36ffab2761948fc389031480c7ebfeecab2874a7267
config_md5 = 81ae367ba074497651cd80ae79ec063f
context.disable_difficulty_penalty = False
context.disable_fusion_broadcast = False
context.fusion_for_heads_only = True
context.hardware.requested_devices = [0, 1, 2, 3, 4]
context.hardware.visible_devices_env = 0,1,2,3,4
context.peer_K = 8
context.use_difficulty_context = False
context.use_peer_context = False
data.batch_size = 64
data.dataset = assist2015
data.fold = 0
data.input_type = ['concepts']
data.maxlen = 200
data.num_c = 100
distributed.local_rank_env = 0
distributed.multi_gpu_enabled = True
distributed.multi_gpu_mode = dataparallel
distributed.rank_env = 0
distributed.world_size_env = 1
experiment.id = 20251028_155021_gainakt3_abl_61db7f04
experiment.model = gainakt3
experiment.purpose = Ablation paw0.05_dow0.0_dsw0.0_ack5.0
experiment.short_title = abl_61db7f04
git.branch = v0.0.9-gainakt3
git.commit = 782f7201848403f5c9c58028400198246f0d634b
hardware.devices = [0, 1, 2, 3, 4]
hardware.gpu_count = 5
hardware.num_workers = 0
hardware.threads = 8
heads.use_gain_head = True
heads.use_mastery_head = True
hyperparams.attempt_confidence_k = 5.0
hyperparams.beta_difficulty = 0.5
hyperparams.gain_threshold = 0.01
hyperparams.gate_init_bias = -2.0
hyperparams.mastery_temperature = 1.0
missing_params = []
raw_args.artifact_base = data
raw_args.auto_num_c = False
raw_args.data_loader_debug = False
raw_args.difficulty_artifact_path = 
raw_args.grad_clip = 1.0
raw_args.lr = 0.0003
raw_args.multi_gpu = True
raw_args.no_multi_gpu = False
raw_args.peer_artifact_path = 
raw_args.persistent_workers = False
raw_args.probe_reuse = False
raw_args.report_concept_stats = True
raw_args.strict_artifact_hash = False
raw_args.use_synthetic = False
runtime.command = python examples/wandb_gainakt3_train.py --dataset assist2015 --epochs 2 --batch_size 64 --seed 21 --devices 0 --num_workers 0 --short_title abl_61db7f04 --purpose Ablation paw0.05_dow0.0_dsw0.0_ack5.0 --alignment_weight 0.05 --consistency_weight 0.2 --retention_weight 0.0 --lag_gain_weight 0.05 --sparsity_weight 0.0 --peer_alignment_weight 0.05 --difficulty_ordering_weight 0.0 --drift_smoothness_weight 0.0 --attempt_confidence_k 5.0 --report_concept_stats
runtime.timestamp = 2025-10-28T15:50:21.042909Z
schema_version = 1
seeds.all = [21]
seeds.primary = 21
training.epochs = 2
training.gradient_clip = 1.0
training.learning_rate = 0.0003
training.mixed_precision = True
training.optimizer = Adam
training.warmup_constraint_epochs = 3
training.weight_decay = 0.0
weights.alignment_weight = 0.05
weights.consistency_weight = 0.2
weights.difficulty_ordering_weight = 0.0
weights.drift_smoothness_weight = 0.0
weights.lag_gain_weight = 0.05
weights.peer_alignment_weight = 0.05
weights.retention_weight = 0.0
weights.sparsity_weight = 0.0