nohup: ignoring input

================================================================================
REPRODUCIBILITY INFRASTRUCTURE AUDIT
================================================================================
Verifying 'Explicit Parameters, Zero Defaults' compliance...
Enhanced with Priority 1 checks for complete protocol coverage

📋 CHECK 1: parameter_default.json MD5 Integrity
--------------------------------------------------------------------------------
  Stored MD5:   afdb9bbd951d88c709b6c913c2ce4ee5
  Computed MD5: afdb9bbd951d88c709b6c913c2ce4ee5
  Total parameters: 36
  ✅ Match: YES

📋 CHECK 2: Hardcoded Fallback Synchronization (Priority 1)
--------------------------------------------------------------------------------

  Result: ✅ PASS - All 3 fallback values synchronized

📋 CHECK 3: Model Initialization Fallback Removal (Priority 2)
--------------------------------------------------------------------------------
  Model uses explicit parameter pattern (not config dict)
  config.get() calls:          0
  config['key'] direct access: 0
  Pattern: ✅ Explicit parameters (standard pykt)

  Result: ✅ PASS - Model uses explicit parameters (no fallbacks possible)

📋 CHECK 4: Eval Script Documentation (Priority 3)
--------------------------------------------------------------------------------
  Documentation header:        ✅ Present
  All architectural flags doc: ✅ Present

  Result: ✅ PASS - Documentation complete

📋 CHECK 5: Parameter Coverage in parameter_default.json
--------------------------------------------------------------------------------
  Model: idkt
  Core training params:  ✅ (7/7)
  Attention config:      ✅
  Model size config:     ✅
  Depth config:          ✅
  FFN config:            ✅
  Dropout config:        ✅
  Model-specific params: ✅ (2/2)

  Result: ✅ PASS - All required parameters present

📋 CHECK 6: No Suspicious Hardcoded Values
--------------------------------------------------------------------------------
  ✅ No suspicious hardcoded values found

  Result: ✅ PASS

📋 CHECK 7: Argparse Completeness Validation (Priority 1)
--------------------------------------------------------------------------------
  Total parameters in defaults:    36
  Launcher-only (excluded):         5
  Should have argparse:             31
  Found in argparse:                31
  Boolean flags (store_true/false): 1
  Non-boolean params:               30
  Missing argparse entries:         0
  Missing required=True:            0

  Result: ✅ PASS - All parameters have proper argparse entries
           (1 boolean flags, 30 with required=True)

📋 CHECK 8: Dynamic Fallback Synchronization (Priority 1)
--------------------------------------------------------------------------------
  Found 0 getattr() calls in training script

  Correct fallbacks: 0/0

  Result: ✅ PASS - All 0 fallback values synchronized

📋 CHECK 9: Launcher Filter Validation (Priority 1)
--------------------------------------------------------------------------------
  ⚠️  Could not find explicit filter logic in launcher
  Checking for implicit filtering patterns...
  ✅ All 4 launcher-only params referenced in code

  Total parameters in defaults: 36
  Should be excluded:           4
  Should pass to training:      32

  Result: ✅ PASS - Launcher filter logic correct

================================================================================
REPRODUCIBILITY AUDIT SUMMARY
================================================================================
✅ PASS  MD5 Integrity
✅ PASS  Fallback Synchronization (8 params)
✅ PASS  Model Init Fallback Removal
✅ PASS  Eval Script Documentation
✅ PASS  Parameter Coverage
✅ PASS  No Suspicious Values
✅ PASS  Argparse Completeness (Priority 1)
✅ PASS  Dynamic Fallback Sync (Priority 1)
✅ PASS  Launcher Filter Validation (Priority 1)

================================================================================
🎉 ALL CHECKS PASSED (9/9)
✅ REPRODUCIBILITY INFRASTRUCTURE: FULLY COMPLIANT
================================================================================

All reproducibility requirements verified:
  • Priority 1 (Critical Protection):
    - All parameters have argparse with required=True ✅
    - All getattr() fallbacks synchronized dynamically ✅
    - Launcher filter logic validated ✅
  • Priority 2 (Model Quality):
    - Model .get() fallbacks removed ✅
  • Priority 3 (Documentation):
    - Eval documentation present ✅
  • Infrastructure Integrity:
    - MD5 integrity maintained ✅
    - Parameter coverage complete ✅
    - No suspicious values ✅

✅ Protocol Coverage: ~85% (up from 60%)
✅ Risk Level: LOW (down from MEDIUM)

Safe to launch training/evaluation experiments.
================================================================================
Loading dataset: algebra2005, fold: 0
  Using augmented training file: train_valid_sequences_bkt.csv
dataset_name:algebra2005
data_config:{'assist2015': {'dpath': '/workspaces/pykt-toolkit/data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'trajectories_file': 'trajectories.csv'}, 'algebra2005': {'dpath': '/workspaces/pykt-toolkit/data/algebra2005', 'num_q': 173113, 'num_c': 112, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences_bkt.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'assist2009': {'dpath': '/workspaces/pykt-toolkit/data/assist2009', 'num_q': 17737, 'num_c': 123, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'slepemapy': {'dpath': '/workspaces/pykt-toolkit/data/slepemapy', 'num_q': 2913, 'num_c': 1458, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2017': {'dpath': '/workspaces/pykt-toolkit/data/assist2017', 'num_q': 3162, 'num_c': 102, 'input_type': ['questions', 'concepts'], 'min_seq_len': 3, 'maxlen': 500, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'assist2012': {'dpath': '/workspaces/pykt-toolkit/data/assist2012', 'num_q': 53070, 'num_c': 265, 'input_type': ['questions', 'concepts'], 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'statics2011': {'dpath': '/workspaces/pykt-toolkit/data/statics2011', 'num_q': 0, 'num_c': 1223, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'junyi2015': {'dpath': '/workspaces/pykt-toolkit/data/junyi2015', 'num_q': 721, 'num_c': 39, 'input_type': ['questions', 'concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv'}, 'bridge2algebra2006': {'dpath': '/workspaces/pykt-toolkit/data/bridge2algebra2006', 'num_q': 129263, 'num_c': 493, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'ednet': {'dpath': '/workspaces/pykt-toolkit/data/ednet', 'num_q': 11901, 'num_c': 188, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'nips_task34': {'dpath': '/workspaces/pykt-toolkit/data/nips_task34/train_data', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'poj': {'dpath': '/workspaces/pykt-toolkit/data/poj', 'num_q': 0, 'num_c': 2748, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'peiyou': {'dpath': '/workspaces/pykt-toolkit/data/peiyou', 'num_q': 7652, 'num_c': 865, 'input_type': ['questions', 'concepts'], 'max_concepts': 6, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'train_valid_original_file': 'train_valid.csv', 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'ednet5w': {'dpath': '/workspaces/pykt-toolkit/data/ednet5w', 'num_q': 12235, 'num_c': 188, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'pretrain': {'dpath': '/workspaces/pykt-toolkit/data/pretrain', 'num_q': 340614, 'num_c': 1838, 'input_type': ['questions', 'concepts'], 'max_concepts': 7, 'min_seq_len': 3, 'maxlen': 1024, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel_200.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}}
Start preprocessing /workspaces/pykt-toolkit/data/algebra2005/train_valid_sequences_bkt.csv fold: _0...
Traceback (most recent call last):
  File "examples/train_idkt.py", line 586, in <module>
    main()
  File "examples/train_idkt.py", line 280, in main
    train_loader, valid_loader = init_dataset4train(
  File "/workspaces/pykt-toolkit/pykt/datasets/init_dataset.py", line 214, in init_dataset4train
    curvalid = IDKTDataset(os.path.join(data_config["dpath"], train_file), data_config["input_type"], {i})
  File "/workspaces/pykt-toolkit/pykt/datasets/data_loader.py", line 42, in __init__
    self.dori = self.__load_data__(sequence_path, folds)
  File "/workspaces/pykt-toolkit/pykt/datasets/idkt_dataloader.py", line 18, in __load_data__
    df = pd.read_csv(sequence_path)
  File "/home/vscode/.pykt-env/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 912, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/vscode/.pykt-env/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 577, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/vscode/.pykt-env/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1407, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/vscode/.pykt-env/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1661, in _make_engine
    self.handles = get_handle(
  File "/home/vscode/.pykt-env/lib/python3.8/site-packages/pandas/io/common.py", line 859, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/workspaces/pykt-toolkit/data/algebra2005/train_valid_sequences_bkt.csv'
================================================================================
REPRODUCIBILITY PRE-FLIGHT CHECK
================================================================================
Running parameter audit to verify infrastructure compliance...


✅ Pre-flight check PASSED - Safe to proceed

================================================================================
TRAINING MODE
================================================================================
Generated experiment ID: 307942
✓ Created experiment folder: 20251228_160344_idkt_test_307942
✓ Saved config.json
✓ Config integrity verified (MD5: afdb9bbd951d88c709b6c913c2ce4ee5)

Experiment ID:            307942
Dataset:                  algebra2005
Fold:                     0
Epochs:                   200
Batch size:               64
Learning rate:            0.0001

Training command:        
  EXPERIMENT_DIR=/workspaces/pykt-toolkit/experiments/20251228_160344_idkt_test_307942 /home/vscode/.pykt-env/bin/python examples/train_idkt.py --batch_size 64 --bkt_guess_threshold 0.3 --bkt_slip_threshold 0.3 --calibrate 1 --d_ff 512 --d_model 256 --dataset algebra2005 --dropout 0.2 --emb_type qid --epochs 200 --final_fc_dim 512 --fold 0 --gradient_clip 1.0 --grounded_init 0 --l2 1e-05 --lambda_gap 1e-05 --lambda_initmastery 0.1 --lambda_rate 0.1 --lambda_ref 0.1 --lambda_student 1e-05 --learning_rate 0.0001 --n_blocks 4 --n_heads 8 --optimizer Adam --patience 10 --seed 42 --seq_len 200 --theory_guided 1 --use_wandb 0 --weight_decay 0.0 --save_dir /workspaces/pykt-toolkit/experiments/20251228_160344_idkt_test_307942

================================================================================
SINGLE-PHASE TRAINING (iDKT)
================================================================================
Standard training with Rasch-based difficulty regularization
================================================================================


================================================================================
LAUNCHING TRAINING
================================================================================


================================================================================
❌ TRAINING FAILED
================================================================================
