\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{corbett1994knowledge}
\citation{twenty_five_years_of_bkt}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{piech2015deep}
\citation{vaswani2017attention}
\citation{abdelrahman2023knowledge}
\citation{bai2024survey}
\citation{fantozzi2024explainability,di2025ante}
\citation{karpatne2017theory}
\citation{willard2022integrating}
\citation{vonrueden2021informed}
\citation{vaswani2017attention}
\citation{liu2022pykt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec_related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec_related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Knowledge Tracing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Interpretability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory-Guided Data Science}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individualized Bayesian Knowledge Tracing}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameters of the Vanilla Model}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parameters Individualization}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}iDKT Model}{3}{section.3}\protected@file@percent }
\newlabel{sec_arch}{{3}{3}{iDKT Model}{section.3}{}}
\newlabel{sec_arch@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The iDKT Architecture. The diagram illustrates the five functional stages: (1) Input Data ingestion including BKT targets, (2) Individualized Embeddings, (3) the Transformer Core, (4) the MLP-based Output, and (5) the Loss Functions for representational grounding.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idkt_arch}{{1}{4}{The iDKT Architecture. The diagram illustrates the five functional stages: (1) Input Data ingestion including BKT targets, (2) Individualized Embeddings, (3) the Transformer Core, (4) the MLP-based Output, and (5) the Loss Functions for representational grounding.\relax }{figure.caption.1}{}}
\newlabel{idkt_arch@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embeddings}{5}{section.4}\protected@file@percent }
\newlabel{sec_embeddings}{{4}{5}{Embeddings}{section.4}{}}
\newlabel{sec_embeddings@cref}{{[section][4][]4}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loss Functions}{6}{section.5}\protected@file@percent }
\newlabel{sec_loss}{{5}{6}{Loss Functions}{section.5}{}}
\newlabel{sec_loss@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Alignment ($L_{sup}$)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representational Grounding}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inductive Bias Regularization ($L_{reg}$)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec_experiment}{{6}{7}{Results}{section.6}{}}
\newlabel{sec_experiment@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datasets}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Models}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Research Questions}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretability Validation}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec_validation}{{6.5}{7}{Interpretability Validation}{subsection.6.5}{}}
\newlabel{sec_validation@cref}{{[subsection][5][6]6.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accuracy--Interpretability Trade-Off}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec_tradeoff}{{6.6}{8}{Accuracy--Interpretability Trade-Off}{subsection.6.6}{}}
\newlabel{sec_tradeoff@cref}{{[subsection][6][6]6.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Higher Granularity}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec_granularity}{{6.7}{8}{Higher Granularity}{subsection.6.7}{}}
\newlabel{sec_granularity@cref}{{[subsection][7][6]6.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plots}{8}{section.7}\protected@file@percent }
\newlabel{sec_plots}{{7}{8}{Plots}{section.7}{}}
\newlabel{sec_plots@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\newlabel{sec_results}{{8}{8}{Results}{section.8}{}}
\newlabel{sec_results@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construct Validity and Performance across the Grounding Spectrum.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Construct Validity and Performance across the Grounding Spectrum.\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pareto Curve Analysis}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec_pareto}{{8.1}{9}{Pareto Curve Analysis}{subsection.8.1}{}}
\newlabel{sec_pareto@cref}{{[subsection][1][8]8.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Granularity of Individualization}{9}{subsection.8.2}\protected@file@percent }
\newlabel{sec_granularity}{{8.2}{9}{Granularity of Individualization}{subsection.8.2}{}}
\newlabel{sec_granularity@cref}{{[subsection][2][8]8.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Longitudinal Mastery Dynamics}{9}{subsection.8.3}\protected@file@percent }
\newlabel{sec_longitudinal}{{8.3}{9}{Longitudinal Mastery Dynamics}{subsection.8.3}{}}
\newlabel{sec_longitudinal@cref}{{[subsection][3][8]8.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\newlabel{sec_discussion}{{9}{9}{Discussion}{section.9}{}}
\newlabel{sec_discussion@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}{section.10}\protected@file@percent }
\newlabel{sec_conclusions}{{10}{10}{Conclusions}{section.10}{}}
\newlabel{sec_conclusions@cref}{{[section][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Patents}{10}{section.11}\protected@file@percent }
\bibdata{biblio}
\bibcite{corbett1994knowledge}{{1}{1994}{{Corbett and Anderson}}{{}}}
\bibcite{twenty_five_years_of_bkt}{{2}{2022}{{Šarić Grgić et~al.}}{{Šarić Grgić, Grubišić, and Gašpar}}}
\bibcite{piech2015deep}{{3}{2015}{{Piech et~al.}}{{Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and Sohl-Dickstein}}}
\bibcite{vaswani2017attention}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{abdelrahman2023knowledge}{{5}{2023}{{Abdelrahman et~al.}}{{Abdelrahman, Wang, and Nunes}}}
\bibcite{bai2024survey}{{6}{2024}{{Bai et~al.}}{{}}}
\bibcite{fantozzi2024explainability}{{7}{2024}{{Fantozzi et~al.}}{{}}}
\bibcite{di2025ante}{{8}{2025}{{Di~Marino et~al.}}{{}}}
\bibcite{karpatne2017theory}{{9}{2017}{{Karpatne et~al.}}{{Karpatne, Atluri, Faghmous, Steinbach, Banerjee, Ganguly, Shekhar, Samatova, and Kumar}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{11}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab5}{{A1}{11}{This is a table caption.\relax }{table.caption.3}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{11}{section.0.3}\protected@file@percent }
\bibcite{willard2022integrating}{{10}{2022}{{Willard et~al.}}{{Willard, Jia, Xu, Steinbach, and Kumar}}}
\bibcite{vonrueden2021informed}{{11}{2021}{{Von~Rueden et~al.}}{{Von~Rueden, Mayer, Beckh, Georgiev, Giesselbach, Heese, Kirsch, Pfrommer, Pick, Ramamurthy, Walczak, Garcke, Bauck-hage, and Schuecker}}}
\bibcite{liu2022pykt}{{12}{2022}{{Liu et~al.}}{{Liu, Liu, Chen, Huang, Tang, and Luo}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
