\begin{thebibliography}{999}

\bibitem[Corbett and Anderson(1994)]{corbett1994knowledge}
Corbett, A.T.; Anderson, J.R.
\newblock Knowledge tracing: Modeling the acquisition of procedural knowledge.
\newblock {\em User modeling and user-adapted interaction} {\bf 1994}, {\em
  4},~253--278.

\bibitem[Šarić Grgić et~al.(2022)Šarić Grgić, Grubišić, and
  Gašpar]{twenty_five_years_of_bkt}
Šarić Grgić, I.; Grubišić, A.; Gašpar, A.
\newblock Twenty-five years of Bayesian knowledge tracing: a systematic review,
   2022.

\bibitem[Piech et~al.(2015)Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and
  Sohl-Dickstein]{piech2015deep}
Piech, C.; Bassen, J.; Huang, J.; Ganguli, S.; Sahami, M.; Guibas, L.J.;
  Sohl-Dickstein, J.
\newblock Deep knowledge tracing.
\newblock {\em Advances in neural information processing systems} {\bf 2015},
  {\em 28}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.N.;
  Kaiser, {\L}.; Polosukhin, I.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems} {\bf 2017},
  {\em 30}.

\bibitem[Abdelrahman et~al.(2023)Abdelrahman, Wang, and
  Nunes]{abdelrahman2023knowledge}
Abdelrahman, G.; Wang, Q.; Nunes, B.
\newblock Knowledge tracing: A survey.
\newblock {\em ACM Computing Surveys} {\bf 2023}, {\em 55},~1--37.

\bibitem[Bai et~al.(2024)]{bai2024survey}
Bai, X.;  et~al.
\newblock A Survey of Explainable Knowledge Tracing,  2024.

\bibitem[Fantozzi et~al.(2024)]{fantozzi2024explainability}
Fantozzi, M.;  et~al.
\newblock The Explainability of Transformers - Current Status and Directions.
\newblock {\em arXiv preprint arXiv:2401.09202} {\bf 2024}.

\bibitem[Di~Marino et~al.(2025)]{di2025ante}
Di~Marino, S.;  et~al.
\newblock Ante-Hoc Methods for Interpretable Deep Models: A Survey,  2025.

\bibitem[Karpatne et~al.(2017)Karpatne, Atluri, Faghmous, Steinbach, Banerjee,
  Ganguly, Shekhar, Samatova, and Kumar]{karpatne2017theory}
Karpatne, A.; Atluri, G.; Faghmous, J.; Steinbach, M.; Banerjee, A.; Ganguly,
  A.; Shekhar, S.; Samatova, N.; Kumar, V.
\newblock Theory-guided Data Science: A New Paradigm for Scientific Discovery
  from Data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2017},
  {\em 29},~2318--2331.

\bibitem[Willard et~al.(2022)Willard, Jia, Xu, Steinbach, and
  Kumar]{willard2022integrating}
Willard, J.; Jia, X.; Xu, S.; Steinbach, M.; Kumar, V.
\newblock Integrating Physics-Based Modeling With Machine Learning: A Survey,
  2022.

\bibitem[Von~Rueden et~al.(2021)Von~Rueden, Mayer, Beckh, Georgiev,
  Giesselbach, Heese, Kirsch, Pfrommer, Pick, Ramamurthy, Walczak, Garcke,
  Bauck-hage, and Schuecker]{vonrueden2021informed}
Von~Rueden, L.; Mayer, S.; Beckh, K.; Georgiev, B.; Giesselbach, S.; Heese, R.;
  Kirsch, B.; Pfrommer, J.; Pick, A.; Ramamurthy, R.;  et~al.
\newblock Informed Machine Learning – A Taxonomy and Survey of Integrating
  Knowledge into Learning Systems.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2021},
  p. 1–1.

\bibitem[Gong et~al.(2025)]{gong2025tgel}
Gong, Y.;  et~al.
\newblock TGEL-transformer: Fusing educational theories with deep learning for
  interpretable student performance prediction.
\newblock {\em Expert Systems with Applications} {\bf 2025}.

\end{thebibliography}
