\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{corbett1994knowledge}
\citation{twenty_five_years_of_bkt}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{piech2015deep}
\citation{vaswani2017attention}
\citation{abdelrahman2023knowledge}
\citation{bai2024survey}
\citation{fantozzi2024explainability,di2025ante}
\citation{karpatne2017theory}
\citation{willard2022integrating}
\citation{vonrueden2021informed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec_related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec_related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Knowledge Tracing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Interpretability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory-Guided Data Science}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individualized Bayesian Knowledge Tracing}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameters of the Vanilla Model}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parameters Individualization}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec_method}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec_method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec_arch}{{3.1}{4}{Architecture Overview}{subsection.3.1}{}}
\newlabel{sec_arch@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The iDKT System Architecture. The model integrates a theoretical BKT prior into its embedding layer through Representational Grounding, followed by a Transformer-based attention core for performance prediction.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_arch}{{1}{5}{The iDKT System Architecture. The model integrates a theoretical BKT prior into its embedding layer through Representational Grounding, followed by a Transformer-based attention core for performance prediction.\relax }{figure.caption.1}{}}
\newlabel{fig_arch@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Objective Training}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec_objective}{{3.2}{5}{Multi-Objective Training}{subsection.3.2}{}}
\newlabel{sec_objective@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Performance ($L_{SUP}$)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theory-Guided Alignment ($L_{ref}, L_{init}, L_{rate}$)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Structural Regularization ($L_{reg}$)}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{alain2018understanding,belinkov2022probing}
\citation{hewitt2019designing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Metric Reconciliation}{6}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Probing Method}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec_probing}{{3.3}{6}{The Probing Method}{subsection.3.3}{}}
\newlabel{sec_probing@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal Validation Framework}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec_validation}{{3.4}{6}{Formal Validation Framework}{subsection.3.4}{}}
\newlabel{sec_validation@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pedagogical Confidence}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec_confidence}{{3.5}{6}{Pedagogical Confidence}{subsection.3.5}{}}
\newlabel{sec_confidence@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Accuracy--Interpretability Trade-Off}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec_tradeoff}{{3.6}{7}{The Accuracy--Interpretability Trade-Off}{subsection.3.6}{}}
\newlabel{sec_tradeoff@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec_results}{{4}{7}{Results}{section.4}{}}
\newlabel{sec_results@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions and Hypotheses}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}RQ1: Interpretability via Representational Grounding}{7}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.2}RQ2: Accuracy--Interpretability Trade-Off}{7}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.3}RQ3: Granularity of Individualization}{7}{paragraph.4.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construct Validity and Performance across the Grounding Spectrum.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Construct Validity and Performance across the Grounding Spectrum.\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pareto Curve Analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec_pareto}{{4.3}{8}{Pareto Curve Analysis}{subsection.4.3}{}}
\newlabel{sec_pareto@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Granularity of Individualization}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec_granularity}{{4.4}{8}{Granularity of Individualization}{subsection.4.4}{}}
\newlabel{sec_granularity@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Longitudinal Mastery Dynamics}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec_longitudinal}{{4.5}{8}{Longitudinal Mastery Dynamics}{subsection.4.5}{}}
\newlabel{sec_longitudinal@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec_discussion}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec_discussion@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec_conclusions}{{6}{8}{Conclusions}{section.6}{}}
\newlabel{sec_conclusions@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{9}{section.7}\protected@file@percent }
\bibdata{biblio}
\bibcite{corbett1994knowledge}{{1}{1994}{{Corbett and Anderson}}{{}}}
\bibcite{twenty_five_years_of_bkt}{{2}{2022}{{Šarić Grgić et~al.}}{{Šarić Grgić, Grubišić, and Gašpar}}}
\bibcite{piech2015deep}{{3}{2015}{{Piech et~al.}}{{Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and Sohl-Dickstein}}}
\bibcite{vaswani2017attention}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{abdelrahman2023knowledge}{{5}{2023}{{Abdelrahman et~al.}}{{Abdelrahman, Wang, and Nunes}}}
\bibcite{bai2024survey}{{6}{2024}{{Bai et~al.}}{{}}}
\bibcite{fantozzi2024explainability}{{7}{2024}{{Fantozzi et~al.}}{{}}}
\bibcite{di2025ante}{{8}{2025}{{Di~Marino et~al.}}{{}}}
\bibcite{karpatne2017theory}{{9}{2017}{{Karpatne et~al.}}{{Karpatne, Atluri, Faghmous, Steinbach, Banerjee, Ganguly, Shekhar, Samatova, and Kumar}}}
\bibcite{willard2022integrating}{{10}{2022}{{Willard et~al.}}{{Willard, Jia, Xu, Steinbach, and Kumar}}}
\bibcite{vonrueden2021informed}{{11}{2021}{{Von~Rueden et~al.}}{{Von~Rueden, Mayer, Beckh, Georgiev, Giesselbach, Heese, Kirsch, Pfrommer, Pick, Ramamurthy, Walczak, Garcke, Bauck-hage, and Schuecker}}}
\bibcite{alain2018understanding}{{12}{2018}{{Alain and Bengio}}{{}}}
\bibcite{belinkov2022probing}{{13}{2022}{{Belinkov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{10}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption.\relax }{table.caption.3}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{10}{section.0.3}\protected@file@percent }
\bibcite{hewitt2019designing}{{14}{2019}{{Hewitt and Liang}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
