This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
You've used 14 entries,
            2887 wiz_defined-function locations,
            633 strings with 6529 characters,
and the built_in function-call counts, 5612 in all, are:
= -- 441
> -- 448
< -- 8
+ -- 194
- -- 121
* -- 456
:= -- 885
add.period$ -- 38
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 247
empty$ -- 401
format.name$ -- 157
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 69
num.names$ -- 42
pop$ -- 162
preamble$ -- 0
purify$ -- 14
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 135
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 159
