This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
You've used 15 entries,
            2887 wiz_defined-function locations,
            639 strings with 6781 characters,
and the built_in function-call counts, 6163 in all, are:
= -- 486
> -- 492
< -- 8
+ -- 213
- -- 133
* -- 511
:= -- 969
add.period$ -- 41
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 266
empty$ -- 439
format.name$ -- 171
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 45
pop$ -- 174
preamble$ -- 0
purify$ -- 15
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 174
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 171
