This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
You've used 12 entries,
            2887 wiz_defined-function locations,
            623 strings with 6350 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 401
> -- 453
< -- 5
+ -- 195
- -- 123
* -- 444
:= -- 827
add.period$ -- 32
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 212
empty$ -- 354
format.name$ -- 152
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 36
pop$ -- 146
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 143
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 137
