This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
You've used 28 entries,
            2887 wiz_defined-function locations,
            712 strings with 9807 characters,
and the built_in function-call counts, 12477 in all, are:
= -- 1015
> -- 969
< -- 15
+ -- 420
- -- 261
* -- 1026
:= -- 1924
add.period$ -- 82
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 548
empty$ -- 889
format.name$ -- 331
if$ -- 2631
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 24
newline$ -- 140
num.names$ -- 86
pop$ -- 334
preamble$ -- 0
purify$ -- 28
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 422
swap$ -- 139
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 330
