\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{corbett1994knowledge}
\citation{twenty_five_years_of_bkt}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{piech2015deep}
\citation{vaswani2017attention}
\citation{abdelrahman2023knowledge}
\citation{bai2024survey}
\citation{fantozzi2024explainability,di2025ante}
\citation{karpatne2017theory}
\citation{willard2022integrating}
\citation{vonrueden2021informed}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec_related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec_related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Knowledge Tracing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Knowledge Tracing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters of the Standard Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Individualization}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning Interpretability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theory-Guided Data Science}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}iDKT Model}{3}{section.3}\protected@file@percent }
\newlabel{sec_arch}{{3}{3}{iDKT Model}{section.3}{}}
\newlabel{sec_arch@cref}{{[section][3][]3}{[1][3][]3}}
\citation{liu2022pykt}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The iDKT Architecture. The diagram illustrates the five functional stages: (1) Input Data ingestion including BKT targets, (2) Individualized Embeddings, (3) the Transformer Core, (4) the MLP-based Output, and (5) the Loss Functions for representational grounding.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idkt_arch}{{1}{4}{The iDKT Architecture. The diagram illustrates the five functional stages: (1) Input Data ingestion including BKT targets, (2) Individualized Embeddings, (3) the Transformer Core, (4) the MLP-based Output, and (5) the Loss Functions for representational grounding.\relax }{figure.caption.1}{}}
\newlabel{idkt_arch@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embeddings}{4}{section.4}\protected@file@percent }
\newlabel{sec_embeddings}{{4}{4}{Embeddings}{section.4}{}}
\newlabel{sec_embeddings@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eq_lc}{{3}{5}{Embeddings}{equation.4.3}{}}
\newlabel{eq_lc@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq_tc}{{4}{5}{Embeddings}{equation.4.4}{}}
\newlabel{eq_tc@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loss Functions}{6}{section.5}\protected@file@percent }
\newlabel{sec_loss}{{5}{6}{Loss Functions}{section.5}{}}
\newlabel{sec_loss@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Alignment ($L_{sup}$)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representational Grounding}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inductive Bias Regularization ($L_{reg}$)}{6}{subsection.5.3}\protected@file@percent }
\citation{liu2022pykt}
\citation{feng2009addressing}
\citation{feng2009addressing}
\citation{stamper2010algebra}
\citation{stamper2010bridge}
\citation{wang2020instructions}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec_experiment}{{6}{7}{Results and Discussion}{section.6}{}}
\newlabel{sec_experiment@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Questions}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Datasets}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec_dataset}{{6.3}{7}{Datasets}{subsection.6.3}{}}
\newlabel{sec_dataset@cref}{{[subsection][3][6]6.3}{[1][7][]7}}
\citation{liu2022pykt}
\citation{campbell1959convergent,american1985standards}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predictive Performance}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive Performance of the iDKT model across 5 datasets.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab_performance}{{1}{8}{Predictive Performance of the iDKT model across 5 datasets.\relax }{table.caption.2}{}}
\newlabel{tab_performance@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretability Validation (RQ1)}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec_validation}{{6.5}{8}{Interpretability Validation (RQ1)}{subsection.6.5}{}}
\newlabel{sec_validation@cref}{{[subsection][5][6]6.5}{[1][8][]8}}
\newlabel{eq_i1}{{13}{8}{Interpretability Validation (RQ1)}{equation.6.13}{}}
\newlabel{eq_i1@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq_projection}{{14}{8}{Interpretability Validation (RQ1)}{equation.6.14}{}}
\newlabel{eq_projection@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eq_i2}{{15}{8}{Interpretability Validation (RQ1)}{equation.6.15}{}}
\newlabel{eq_i2@cref}{{[equation][15][]15}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretability Alignment Metrics for unconstrained iDKT ($\lambda _{ref}=0$). \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab_interpretability}{{2}{9}{Interpretability Alignment Metrics for unconstrained iDKT ($\lambda _{ref}=0$). \relax }{table.caption.3}{}}
\newlabel{tab_interpretability@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpretability Alignment Metrics for grounded iDKT ($\lambda _{ref}=0.1$). \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab_interpretability_grounded}{{3}{9}{Interpretability Alignment Metrics for grounded iDKT ($\lambda _{ref}=0.1$). \relax }{table.caption.4}{}}
\newlabel{tab_interpretability_grounded@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accuracy--Interpretability Trade-Off (RQ2)}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec_tradeoff}{{6.6}{9}{Accuracy--Interpretability Trade-Off (RQ2)}{subsection.6.6}{}}
\newlabel{sec_tradeoff@cref}{{[subsection][6][6]6.6}{[1][9][]9}}
\newlabel{eq_composite_i}{{16}{9}{Accuracy--Interpretability Trade-Off (RQ2)}{equation.6.16}{}}
\newlabel{eq_composite_i@cref}{{[equation][16][]16}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Improvement of Pedagogical Diagnostics (RQ3)}{9}{subsection.6.7}\protected@file@percent }
\newlabel{sec_gran_results}{{6.7}{9}{Improvement of Pedagogical Diagnostics (RQ3)}{subsection.6.7}{}}
\newlabel{sec_gran_results@cref}{{[subsection][7][6]6.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pareto Sweep results for ASSISTments 2015. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tab_pareto_as2015}{{4}{10}{Pareto Sweep results for ASSISTments 2015. \relax }{figure.caption.5}{}}
\newlabel{tab_pareto_as2015@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces iDKT Pareto Frontier for ASSISTments 2015. The trajectory illustrates a saturation of theoretical alignment at $\lambda \approx 0.2$, followed by a drift at higher weights where performance is traded without gaining interpretability. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig_pareto_as2015}{{5}{10}{iDKT Pareto Frontier for ASSISTments 2015. The trajectory illustrates a saturation of theoretical alignment at $\lambda \approx 0.2$, followed by a drift at higher weights where performance is traded without gaining interpretability. \relax }{figure.caption.5}{}}
\newlabel{fig_pareto_as2015@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pareto Sweep results for ASSISTments 2009. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{tab_pareto_as2009}{{6}{11}{Pareto Sweep results for ASSISTments 2009. \relax }{figure.caption.6}{}}
\newlabel{tab_pareto_as2009@cref}{{[table][6][]6}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces iDKT Pareto Frontier for ASSISTments 2009. The curve shows a non-monotonic relationship where interpretability peaks at $\lambda \approx 0.3$, followed by a \textit  {grounding collapse} as the model fails to reconcile excessive constraints. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig_pareto_as2009}{{7}{11}{iDKT Pareto Frontier for ASSISTments 2009. The curve shows a non-monotonic relationship where interpretability peaks at $\lambda \approx 0.3$, followed by a \textit {grounding collapse} as the model fails to reconcile excessive constraints. \relax }{figure.caption.6}{}}
\newlabel{fig_pareto_as2009@cref}{{[table][7][]7}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Contextualization}{12}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{sec_longitudinal}{{6.7.1}{12}{Contextualization}{subsubsection.6.7.1}{}}
\newlabel{sec_longitudinal@cref}{{[subsubsection][1][6,7]6.7.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two mastery trajectories estimated by iDKT and BKT that shows how the iDKT trajectory is more stable and resilient against behavioral noise. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig_mastery_866}{{2}{12}{Comparison of two mastery trajectories estimated by iDKT and BKT that shows how the iDKT trajectory is more stable and resilient against behavioral noise. \relax }{figure.caption.7}{}}
\newlabel{fig_mastery_866@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Individualization}{12}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Confidence}{12}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{sec_confidence}{{6.7.3}{12}{Confidence}{subsubsection.6.7.3}{}}
\newlabel{sec_confidence@cref}{{[subsubsection][3][6,7]6.7.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta distributions showing student learning rate deviations from the baseline. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig_delta}{{3}{13}{Delta distributions showing student learning rate deviations from the baseline. \relax }{figure.caption.8}{}}
\newlabel{fig_delta@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of per-skill prediction alignment. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig_heatmaps}{{4}{14}{Heatmaps of per-skill prediction alignment. \relax }{figure.caption.9}{}}
\newlabel{fig_heatmaps@cref}{{[figure][4][]4}{[1][14][]14}}
\bibdata{biblio}
\bibcite{corbett1994knowledge}{{1}{1994}{{Corbett and Anderson}}{{}}}
\bibcite{twenty_five_years_of_bkt}{{2}{2022}{{Šarić Grgić et~al.}}{{Šarić Grgić, Grubišić, and Gašpar}}}
\bibcite{piech2015deep}{{3}{2015}{{Piech et~al.}}{{Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and Sohl-Dickstein}}}
\bibcite{vaswani2017attention}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{abdelrahman2023knowledge}{{5}{2023}{{Abdelrahman et~al.}}{{Abdelrahman, Wang, and Nunes}}}
\bibcite{bai2024survey}{{6}{2024}{{Bai et~al.}}{{}}}
\bibcite{fantozzi2024explainability}{{7}{2024}{{Fantozzi et~al.}}{{}}}
\bibcite{di2025ante}{{8}{2025}{{Di~Marino et~al.}}{{}}}
\bibcite{karpatne2017theory}{{9}{2017}{{Karpatne et~al.}}{{Karpatne, Atluri, Faghmous, Steinbach, Banerjee, Ganguly, Shekhar, Samatova, and Kumar}}}
\bibcite{willard2022integrating}{{10}{2022}{{Willard et~al.}}{{Willard, Jia, Xu, Steinbach, and Kumar}}}
\bibcite{vonrueden2021informed}{{11}{2021}{{Von~Rueden et~al.}}{{Von~Rueden, Mayer, Beckh, Georgiev, Giesselbach, Heese, Kirsch, Pfrommer, Pick, Ramamurthy, Walczak, Garcke, Bauckhage, and Schuecker}}}
\bibcite{liu2022pykt}{{12}{2022}{{Liu et~al.}}{{Liu, Liu, Chen, Huang, Tang, and Luo}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}\protected@file@percent }
\newlabel{sec_conclusions}{{7}{15}{Conclusions}{section.7}{}}
\newlabel{sec_conclusions@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}\protected@file@percent }
\bibcite{feng2009addressing}{{13}{2009}{{Feng et~al.}}{{Feng, Heffernan, and Koedinger}}}
\bibcite{stamper2010algebra}{{14}{2010{}}{{Stamper et~al.}}{{Stamper, Niculescu-Mizil, Ritter, Gordon, and Koedinger}}}
\bibcite{stamper2010bridge}{{15}{2010{}}{{Stamper et~al.}}{{Stamper, Niculescu-Mizil, Ritter, Gordon, and Koedinger}}}
\bibcite{wang2020instructions}{{16}{2020}{{Wang et~al.}}{{Wang, Lamb, Saveliev, Cameron, Zaykov, Hern{\'a}ndez-Lobato, Turner, Baraniuk, Barton, Jones, et~al.}}}
\bibcite{campbell1959convergent}{{17}{1959}{{Campbell and Fiske}}{{}}}
\bibcite{american1985standards}{{18}{1985}{{Association et~al.}}{{Association, Association, on~Measurement~in Education, et~al.}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
