\begin{thebibliography}{999}

\bibitem[Corbett and Anderson(1994)]{corbett1994knowledge}
Corbett, A.T.; Anderson, J.R.
\newblock Knowledge tracing: Modeling the acquisition of procedural knowledge.
\newblock {\em User modeling and user-adapted interaction} {\bf 1994}, {\em
  4},~253--278.

\bibitem[Šarić Grgić et~al.(2022)Šarić Grgić, Grubišić, and
  Gašpar]{twenty_five_years_of_bkt}
Šarić Grgić, I.; Grubišić, A.; Gašpar, A.
\newblock Twenty-five years of Bayesian knowledge tracing: a systematic review,
   2022.

\bibitem[Piech et~al.(2015)Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and
  Sohl-Dickstein]{piech2015deep}
Piech, C.; Bassen, J.; Huang, J.; Ganguli, S.; Sahami, M.; Guibas, L.J.;
  Sohl-Dickstein, J.
\newblock Deep knowledge tracing.
\newblock {\em Advances in neural information processing systems} {\bf 2015},
  {\em 28}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.N.;
  Kaiser, {\L}.; Polosukhin, I.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems} {\bf 2017},
  {\em 30}.

\bibitem[Abdelrahman et~al.(2023)Abdelrahman, Wang, and
  Nunes]{abdelrahman2023knowledge}
Abdelrahman, G.; Wang, Q.; Nunes, B.
\newblock Knowledge tracing: A survey.
\newblock {\em ACM Computing Surveys} {\bf 2023}, {\em 55},~1--37.

\bibitem[Bai et~al.(2024)]{bai2024survey}
Bai, X.;  et~al.
\newblock A Survey of Explainable Knowledge Tracing,  2024.

\bibitem[Fantozzi et~al.(2024)]{fantozzi2024explainability}
Fantozzi, M.;  et~al.
\newblock The Explainability of Transformers - Current Status and Directions.
\newblock {\em arXiv preprint arXiv:2401.09202} {\bf 2024}.

\bibitem[Di~Marino et~al.(2025)]{di2025ante}
Di~Marino, S.;  et~al.
\newblock Ante-Hoc Methods for Interpretable Deep Models: A Survey,  2025.

\bibitem[Karpatne et~al.(2017)Karpatne, Atluri, Faghmous, Steinbach, Banerjee,
  Ganguly, Shekhar, Samatova, and Kumar]{karpatne2017theory}
Karpatne, A.; Atluri, G.; Faghmous, J.; Steinbach, M.; Banerjee, A.; Ganguly,
  A.; Shekhar, S.; Samatova, N.; Kumar, V.
\newblock Theory-guided Data Science: A New Paradigm for Scientific Discovery
  from Data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2017},
  {\em 29},~2318--2331.

\bibitem[Willard et~al.(2022)Willard, Jia, Xu, Steinbach, and
  Kumar]{willard2022integrating}
Willard, J.; Jia, X.; Xu, S.; Steinbach, M.; Kumar, V.
\newblock Integrating Physics-Based Modeling With Machine Learning: A Survey,
  2022.

\bibitem[Von~Rueden et~al.(2021)Von~Rueden, Mayer, Beckh, Georgiev,
  Giesselbach, Heese, Kirsch, Pfrommer, Pick, Ramamurthy, Walczak, Garcke,
  Bauckhage, and Schuecker]{vonrueden2021informed}
Von~Rueden, L.; Mayer, S.; Beckh, K.; Georgiev, B.; Giesselbach, S.; Heese, R.;
  Kirsch, B.; Pfrommer, J.; Pick, A.; Ramamurthy, R.;  et~al.
\newblock Informed Machine Learning – A Taxonomy and Survey of Integrating
  Knowledge into Learning Systems.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2021},
  p. 1–1.

\bibitem[Zanellati et~al.(2024)Zanellati, Di~Mitri, Gabbrielli, and
  Levrini]{zanellati2024hybrid}
Zanellati, A.; Di~Mitri, D.; Gabbrielli, M.; Levrini, O.
\newblock Hybrid models for knowledge tracing: A systematic literature review.
\newblock {\em IEEE Transactions on Learning Technologies} {\bf 2024}, {\em
  17},~1021--1036.

\bibitem[Pandey and Karypis(2019)]{pandey2019self}
Pandey, S.; Karypis, G.
\newblock A self-attentive model for knowledge tracing.
\newblock {\em arXiv preprint arXiv:1907.06837} {\bf 2019}.

\bibitem[Choi et~al.(2020)Choi, Lee, Cho, Baek, Kim, Cha, Shin, Bae, and
  Heo]{choi2020towards}
Choi, Y.; Lee, Y.; Cho, J.; Baek, J.; Kim, B.; Cha, Y.; Shin, D.; Bae, C.; Heo,
  J.
\newblock Towards an appropriate query, key, and value computation for
  knowledge tracing.
\newblock In Proceedings of the Proceedings of the seventh ACM conference on
  learning@ scale,  2020, pp. 341--344.

\bibitem[Ghosh et~al.(2020)Ghosh, Heffernan, and Lan]{ghosh2020context}
Ghosh, A.; Heffernan, N.; Lan, A.S.
\newblock Context-aware attentive knowledge tracing.
\newblock In Proceedings of the Proceedings of the 26th ACM SIGKDD
  international conference on knowledge discovery \& data mining,  2020, pp.
  2330--2339.

\bibitem[Alain and Bengio(2016)]{alain2016understanding}
Alain, G.; Bengio, Y.
\newblock Understanding intermediate layers using linear classifier probes.
\newblock {\em arXiv preprint arXiv:1610.01644} {\bf 2016}.

\bibitem[Zhao et~al.(2024)Zhao, Chen, Yang, Liu, Deng, Cai, Wang, Yin, and
  Du]{zhao2024explainability}
Zhao, H.; Chen, H.; Yang, F.; Liu, N.; Deng, H.; Cai, H.; Wang, S.; Yin, D.;
  Du, M.
\newblock Explainability for Large Language Models: A Survey.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)}
  {\bf 2024}, {\em 15},~1--38.

\bibitem[Bartoszcze et~al.(2025)]{bartoszcze2025representation}
Bartoszcze, L.;  et~al.
\newblock Representation Engineering for Large-Language Models: Survey and
  Research Challenges.
\newblock {\em arXiv preprint arXiv:2502.17601} {\bf 2025}.

\bibitem[Hewitt and Liang(2019)]{hewitt2019designing}
Hewitt, J.; Liang, P.
\newblock Designing and Interpreting Probes with Control Tasks.
\newblock In Proceedings of the Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing and the 9th International Joint
  Conference on Natural Language Processing (EMNLP-IJCNLP); Inui, K.; Jiang,
  J.; Ng, V.; Wan, X., Eds., Hong Kong, China,  2019; pp. 2733--2743.
\newblock {\url{https://doi.org/10.18653/v1/D19-1275}}.

\bibitem[Belinkov(2022)]{belinkov2022probing}
Belinkov, Y.
\newblock Probing classifiers: Promises, shortcomings, and advances.
\newblock {\em Computational Linguistics} {\bf 2022}, {\em 48},~207--219.

\bibitem[Yudelson et~al.(2013)Yudelson, Koedinger, and
  Gordon]{yudelson2013individualized}
Yudelson, M.V.; Koedinger, K.R.; Gordon, G.J.
\newblock Individualized bayesian knowledge tracing models.
\newblock In Proceedings of the International conference on artificial
  intelligence in education. Springer,  2013, pp. 171--180.

\bibitem[Liu et~al.(2022)Liu, Liu, Chen, Huang, Tang, and Luo]{liu2022pykt}
Liu, Z.; Liu, Q.; Chen, J.; Huang, S.; Tang, J.; Luo, W.
\newblock pyKT: a python library to benchmark deep learning based knowledge
  tracing models.
\newblock {\em Advances in Neural Information Processing Systems} {\bf 2022},
  {\em 35},~18542--18555.

\bibitem[Feng et~al.(2009)Feng, Heffernan, and Koedinger]{feng2009addressing}
Feng, M.; Heffernan, N.; Koedinger, K.
\newblock Addressing the assessment challenge with an online system that tutors
  as it assesses.
\newblock {\em User modeling and user-adapted interaction} {\bf 2009}, {\em
  19},~243--266.

\bibitem[Stamper et~al.(2010{\natexlab{a}})Stamper, Niculescu-Mizil, Ritter,
  Gordon, and Koedinger]{stamper2010algebra}
Stamper, J.; Niculescu-Mizil, A.; Ritter, S.; Gordon, G.; Koedinger, K.
\newblock Algebra I 2005-2006.
\newblock {\em Development data sets from KDD Cup} {\bf 2010}.

\bibitem[Stamper et~al.(2010{\natexlab{b}})Stamper, Niculescu-Mizil, Ritter,
  Gordon, and Koedinger]{stamper2010bridge}
Stamper, J.; Niculescu-Mizil, A.; Ritter, S.; Gordon, G.; Koedinger, K.
\newblock Bridge to algebra 2006-2007.
\newblock {\em Development data sets from KDD Cup} {\bf 2010}.

\bibitem[Wang et~al.(2020)Wang, Lamb, Saveliev, Cameron, Zaykov,
  Hern{\'a}ndez-Lobato, Turner, Baraniuk, Barton, Jones,
  et~al.]{wang2020instructions}
Wang, Z.; Lamb, A.; Saveliev, E.; Cameron, P.; Zaykov, Y.;
  Hern{\'a}ndez-Lobato, J.M.; Turner, R.E.; Baraniuk, R.G.; Barton, C.; Jones,
  S.P.;  et~al.
\newblock Instructions and guide for diagnostic questions: The neurips 2020
  education challenge.
\newblock {\em arXiv preprint arXiv:2007.12061} {\bf 2020}.

\bibitem[Campbell and Fiske(1959)]{campbell1959convergent}
Campbell, D.T.; Fiske, D.W.
\newblock Convergent and discriminant validation by the multitrait-multimethod
  matrix.
\newblock {\em Psychological bulletin} {\bf 1959}, {\em 56},~81.

\bibitem[Association et~al.(1985)Association, Association, on~Measurement~in
  Education, et~al.]{american1985standards}
Association, A.E.R.; Association, A.P.; on~Measurement~in Education, N.C.;
  et~al.
\newblock Standards for educational and psychological testing.
\newblock {\em (No Title)} {\bf 1985}.

\end{thebibliography}
