\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Knowledge Tracing}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Individualized Bayesian Knowledge Tracing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameters of the Vanilla Model}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Individualized Bayesian Knowledge Tracing}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory-Guided Data Science}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The iDKT model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is a figure. Schemes follow the same formatting.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Grounding Embeddings}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions and Training Objective}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Metrics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M1: Convergent Validity (Numerical Alignment)}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{h1-convergent-validity-numerical-alignment}{{3.1.1}{4}{M1: Convergent Validity (Numerical Alignment)}{subsubsection.3.1.1}{}}
\newlabel{h1-convergent-validity-numerical-alignment@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M2: Predictor Equivalence (Behavioral Alignment)}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{h2-predictor-equivalence-behavioral-alignment}{{3.1.2}{5}{M2: Predictor Equivalence (Behavioral Alignment)}{subsubsection.3.1.2}{}}
\newlabel{h2-predictor-equivalence-behavioral-alignment@cref}{{[subsubsection][2][3,1]3.1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}M3: Discriminant Validity (Construct Distinctness)}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{h3-discriminant-validity-construct-distinctness}{{3.1.3}{5}{M3: Discriminant Validity (Construct Distinctness)}{subsubsection.3.1.3}{}}
\newlabel{h3-discriminant-validity-construct-distinctness@cref}{{[subsubsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construct Validity and Performance across the Grounding Spectrum.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Construct Validity and Performance across the Grounding Spectrum.\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2. Pareto Curve}{5}{subsection.3.2}\protected@file@percent }
\newlabel{pareto-curve}{{3.2}{5}{3.2. Pareto Curve}{subsection.3.2}{}}
\newlabel{pareto-curve@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3.3. Granularity of Individualization}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{granularity-of-individualization}{{3.2.1}{6}{3.3. Granularity of Individualization}{subsubsection.3.2.1}{}}
\newlabel{granularity-of-individualization@cref}{{[subsubsection][1][3,2]3.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3.4. Longitudinal Mastery Dynamics}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{longitudinal-mastery-dynamics}{{3.2.2}{6}{3.4. Longitudinal Mastery Dynamics}{subsubsection.3.2.2}{}}
\newlabel{longitudinal-mastery-dynamics@cref}{{[subsubsection][2][3,2]3.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results 2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. Schemes follow the same formatting.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{7}{This is a figure. Schemes follow the same formatting.\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{2}{7}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{3}{7}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is a wide table.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{3}{8}{This is a wide table.\relax }{table.caption.6}{}}
\newlabel{tab2@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{8}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{10}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption.\relax }{table.caption.7}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{10}{section.0.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
